mehrabhossaindev/installNodeJSWithPram/action.yml
name: Composite Action With Parameter

inputs:
  nodeJsVersion:
    description: Version of Node JS
    required: false
    default: '22'

outputs:
  repoOwner:
    description: "Repository Owner"
    value: ${{steps.vars.outputs.RepositoryOwner}}
   
  defaultBranch:
    description: "Default Branch"
    value: ${{steps.vars.outputs.DefaultBranch}}

  cicdKey:
    description: "CI CD Key"
    value: ${{steps.vars.outputs.CICDKey}}
 

runs:
  using: "composite"

  steps:
    - name: "Run Composite Action"
      shell: bash
      run: echo "Run Composite"
      
    - name: Checkout 
      uses: actions/checkout@v4
      
    - name: "Environment Setup"
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.nodeJsVersion}}
    
    - name: Variables
      id: vars
      shell: bash
      run: |
        echo "RepositoryOwner=${{ github.repository_owner }}" >> $GITHUB_OUTPUT
        echo "DefaultBranch=main" >> $GITHUB_OUTPUT
        echo "CICDKey=InterviewProCICDKey" >> $GITHUB_OUTPUT

mehrabhossaindev/actionStudy/.github/workflows/build-vue-application.yml
- name: "run my action"
  id: setup-build-env
  uses: mehrabhossaindev/installNodeJSWithPram@main
  with:
    nodeJsVersion: 21